/* Estilos generales */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #e0e0e0;
}

.logo {
    height: 50px;
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #007bff;
}

.content {
    text-align: center;
    margin-top: 50px;
}

/* Explicación de los cargos */
.explanation {
    margin-bottom: 20px;
    font-size: 1.1em;
    color: #555;
}

/* Contenedor de los roles */
.roles-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    width: 80%;
}

/* Estilos para cada rectángulo de rol */
.role-box {
    padding: 20px;
    border-radius: 8px;
    color: #fff;
    text-align: center;
    font-size: 1.1em;
}

/* Colores para cada rol */
.role-box:nth-child(1) {
    background-color: #ff7f50; /* Naranja */
}

.role-box:nth-child(2) {
    background-color: #6a5acd; /* Azul violeta */
}

.role-box:nth-child(3) {
    background-color: #3cb371; /* Verde */
}

.role-box:nth-child(4) {
    background-color: #20b2aa; /* Verde agua */
}

.role-box:nth-child(5) {
    background-color: #ff6347; /* Rojo tomate */
}

.role-box:nth-child(6) {
    background-color: #4682b4; /* Azul acero */
}

/* Estilos de la tabla */
table {
    width: 60%;
    margin: 30px auto;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #e0e0e0;
}

th {
    background-color: #f1f1f1;
}

/* Estilos del select */
select {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border: 1px solid #ccc;
}
